# classhub

backend/: .gitignore  build.gradle
backend/sql/: ddl.sql
backend/src/main/java/kr/co/chunjae/backend/: BackendApplication.java
backend/src/main/java/kr/co/chunjae/backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebsocketBrokerInterceptor.java
backend/src/main/java/kr/co/chunjae/backend/controller/: ClassroomController.java  PickerController.java  TeacherController.java  WebSocketController.java
backend/src/main/java/kr/co/chunjae/backend/dto/: Classroom.java  Message.java  Question.java  Teacher.java
backend/src/main/java/kr/co/chunjae/backend/mapper/: ClassroomMapper.java  PickerMapper.java  TeacherMapper.java
backend/src/main/java/kr/co/chunjae/backend/service/: ClassroomService.java  PickerService.java  TeacherService.java  WebSocketService.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/mappers/: ClassroomMapper.xml  PickerMapper.xml  TeacherMapper.xml
backend/src/test/java/kr/co/chunjae/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: ComponentB.vue  DimModal.vue  OXPicker.vue  OXSelector.vue  PickerBox.vue  WhiteBoard2.vue  Whiteboard.vue  Whiteboard3.vue  WidgetModal1.vue  WidgetModal2.vue
frontend/src/components/OXPicker/: OXPicker.vue  (+2 more)
frontend/src/plugins/: store.js
frontend/src/views/: Classroom.vue  Home.vue  StudentLogin.vue  TeacherLogin.vue
